<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title> Bent Creek Ceramics</title>
            <style>
            @import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i');
            </style>
    </head> 

    <body class="body_index">

        <header>
            <logo>
                <img class="logo_pic" src="images/optimized/bent-creek-logo.png">
            </logo>
            <nav>
                <a href="index.html" class="active"> Home </a>
                <a href="about.html"> About </a>
                <a href="newsletter.html"> Newsletter </a>
            </nav>
        </header>

        <h1 id="heading_index"> Bent Creek Ceramics</h1>
        <h2 id="heading2_index"> Where art meets nature</h2>

        <section id="allpics_index">
            <section class="section_a_index">
                <div class="pictures_index" id="endless">
                    <h5> Endless Possibilities </h5> 
                </div>
                <div class="pictures_index" id="sets">
                    <h5>Sets</h5>
                </div>
                <div class="pictures_index" id="textures">
                    <h5>Textures</h5>
                </div>
            </section>

            <section class="section_b_index">
                <div class="pictures_index" id="tea">
                    <h5>Tea Time</h5>
                </div>
                <div class="pictures_index" id="jars">
                    <h5>Jars and Containers</h5>
                </div>
                <div class="pictures_index" id="wasabi">
                    <h5>Wasabi and Saki</h5>
                </div>
                <div class="pictues_index" id="sippin">
                    <h5>Sippin' on Sunshine</h5>
                </div>
            </section>
        </section>    

        <footer>
            <p> Copywright 2017, Bent Creek Ceramics </p>
        </footer>
    </body>
</html>